<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface</title>
    <style>
        /* Style for buttons */
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition-duration: 0.4s;
        }

        /* Change color on hover */
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Interface</h1>
    
    <form action="{% url 'n_add_numbers' %}">
        <button type="submit">Add Numbers</button>
    </form>

    <form action="{% url 'n_add_numbers2' %}">
        <button type="submit">Add Numbers2</button>
    </form>

    <form action="{% url 'n_add_etd' %}"> 
        <button type="submit">Accéder à la page des informations des étudiants de la tâche 1</button>
    </form>
</body>
</html>
